spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=streaming1platform@gmail.com
spring.mail.password=AC62470B10C6F016EED047687108419A0A7C

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/invicto_sp
spring.datasource.username=invicto
spring.datasource.password=1f43gp9hgfk

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

server.port=8088
