spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=streaming1platform@gmail.com
spring.mail.password=AC62470B10C6F016EED047687108419A0A7C

# recaptcha keys
google.recaptcha.key.site=6LeuuocaAAAAAAxtGMaCzGJMEitXITRRrRF8Rwt5
google.recaptcha.key.secret=6LeuuocaAAAAAA3hm53l_nd2iZ5ND-VO60W8WhiY

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/invicto_sp
spring.datasource.username=invicto
spring.datasource.password=1f43gp9hgfk

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
